UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="480" Width="640"
        WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.175*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="5" Margin="5, 2.5"
                Content="Загрузить" Command="{Binding LoadImageCommand}"
                CommandParameter="{Binding}" Opacity="0.75"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5, 2.5"
                Content="Конвертировать" Command="{Binding ConvertImageCommand}"
                CommandParameter="{Binding}" Opacity="0.75"/>
        <Button Grid.Column="2" Grid.Row="5"
                Margin="5, 2.5" Grid.ColumnSpan="2"
                Content="Применить" Command="{Binding ChangeChannelsCommand}"
                CommandParameter="{Binding}" Opacity="0.75"/>
        <Image Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="6" Grid.RowSpan="7" 
               Source="{Binding Image}" Panel.ZIndex="-1"/>
        <!--1 value-->
        <Label Grid.Column="2" Grid.Row="2"
               Content="{Binding LabelFirst}" 
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Minimum="-255" Maximum="255"
                Value="{Binding Path=FirstValue}" 
                SmallChange="1"/>
        <Label Grid.Column="5" Grid.Row="2"
               Content="{Binding FirstValue}"
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--2 value-->
        <Label Grid.Column="2" Grid.Row="3"
               Content="{Binding LabelSecond}"
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Minimum="-255" Maximum="255"
                Value="{Binding Path=SecondValue}"
                SmallChange="1"/>
        <Label Grid.Column="5" Grid.Row="3"
               Content="{Binding SecondValue}"
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--3 value-->
        <Label Grid.Column="2" Grid.Row="4"
               Content="{Binding LabelThrird}"
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Minimum="-255" Maximum="255"
                Value="{Binding Path=ThirdValue}"
                SmallChange="1"/>
        <Label Grid.Column="5" Grid.Row="4"
               Content="{Binding ThirdValue}"
               Opacity="0.5" Background="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
